apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-github-service2
  annotations:
    github.com/project-slug: 'Bentley-Backstage-Demo/BackstageSampleRepo'
    github.com/org: 'Bentley-Backstage-Demo'
    github.com/repo: 'BackstageSampleRepo'
spec:
  type: service
  lifecycle: production
  owner: bentley-appsec
